# Time_Table_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukman/timetableapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukman/timetableapp/: CourseAdapter.java  CourseData.java  CourseDataAdapter.java  EditActivity.java  EditDepartment.java  EditTime.java  EditTimeAdapter.java  EditVenue.java  ExamSchedule.java  ExamVenue.java  Expandable.java  MainActivity.java  RegDepartment.java  Register.java  SetExamTime.java  Table.java  TableAdapter.java  TimeAdapter.java  TimeObject.java  ViewCourseActivity.java  ViewDepartment.java  ViewExamTime.java  ViewTimeTable.java  ViewVenue.java
app/src/main/java/com/lukman/timetableapp/data/: TImeTableContract.java  TimeTabledbHelper.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-anydpi/: more_icon.xml  timeicon.xml
app/src/main/res/layout/: activity_exam_schedule.xml  activity_exam_venue.xml  activity_main.xml  activity_register.xml  activity_set_exam_time.xml  activity_view_course.xml  activity_view_exam_time.xml  activity_view_time_table.xml  dropdown_list.xml  each_time.xml  list_courses.xml  table_list_item.xml  time_layout.xml
app/src/main/res/layout-land/: each_time.xml
app/src/main/res/menu/: download_pdf.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimesions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukman/timetableapp/: ExampleUnitTest.java
(+1 files in other folders)
