<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anddroid="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ttsstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Time Start"
            android:paddingLeft="20dp"
            android:textSize="20sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ttsstart"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:id="@+id/dash"
            android:text=" - "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ttsstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dash"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="Time Stop"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/morepopup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/more_icon" />
    </RelativeLayout>
</LinearLayout>

